#MONGO_URI=mongodb+srv://your_user:your_pass@cluster.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI = "mongodb+srv://jagdevsinghdosanjh:mvLBEdIHuMyD8k4P@cluster0.3xnlzlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI = mongodb+srv://jagdevsinghdosanjh: Jsdasr@1973 cluster0.3xnlzlw.mongodb.net/
#MONGO_URI = mongodb+srv://Jsdasr1973:Jsdasr05021973@cluster0.3xnlzlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=jagdevsinghdosanjh
MONGO_PASS=MPUdeeAtfn06P7m7
MONGO_HOST=cluster0.3xnlzlw.mongodb.net
MONGO_DB=physics_learning_hub

